<!DOCTYPE html>
<html>
<head>
    <title>Display All Record</title>
    <style>
        body {
         background-image: url("https://res.cloudinary.com/dirp0dvkg/image/upload/v1697791622/background%20pics/bg2_qxnbzb.jpg");
         background-size: cover;
         background-repeat: no-repeat;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
       }
       
       .button-container {
         background-color: rgba(225, 240, 10, 0.964);
         padding: 20px;
         border-radius: 5px;
         text-align: center;
       }
       button {
 width: 9em;
 height: 3em;
 border-radius: 30em;
 font-size: 15px;
 font-family: inherit;
 border: none;
 position: relative;
 overflow: hidden;
 z-index: 1;
 box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
}

button::before {
 content: '';
 width: 0;
 height: 3em;
 border-radius: 30em;
 position: absolute;
 top: 0;
 left: 0;
 background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
 transition: .5s ease;
 display: block;
 z-index: -1;
}

button:hover::before {
 width: 9em;
}
    </style>
</head>
<body align="center">
<div class="button-container">
    <h1>Click below button to Display All Record</h1>
    <form action="/displayall" method="POST">
        <button type="submit">Display All Records</button>
    </form>
</div>
</body>
</html>
