<!DOCTYPE html>
<html>
<head>
    <title>Operations</title>
    <style>
       button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #6082e7d1;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
       body {
         background-image: url("https://res.cloudinary.com/dirp0dvkg/image/upload/v1685203698/soc%20project/rick-govic-Jxtrv7OJJOM-unsplash_p6zijg.jpg");
         background-size: cover;
         background-repeat: no-repeat;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
       }
       
       .button-container {
         background-color: rgba(64, 57, 57, 0.692);
         padding: 20px;
         border-radius: 5px;
         text-align: center;
       }
       
     </style>
<body align="center">
<div class="button-container">
<h1>Operations</h1>
<a href="/insert"><button>Place order</button></a><br><br>
<a href="/update1"><button>Update</button></a><br><br>
<a href="/delete"><button>Delete</button></a><br><br>
<a href="/display1"><button>Display Single Record</button></a><br><br>
<a href="/displayall"><button>Display All Records</button><br><br>
<a href="/"><button>Go Back To Website</button></a>
</div>
</body>
</html>
