<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://res.cloudinary.com/dirp0dvkg/image/upload/v1685203833/soc%20project/hermes-rivera-OX_en7CXMj4-unsplash_clbsen.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 5px;
    }
    
    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form method="post" action="Sign_up.jsp">
  <div class="container">
    <h2>Login</h2>
    <form action="login.php" method="POST">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="user_id" required>
      </div>
      <div class="form-group">
        <label for="email Id">Email Id:</label>
        <input type="Email Id" id="Email Id" name="email_id" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input type="submit" value="submit"><br>
      <p>Already have an account <a href="Sign_up.html">Sign in</p>
    </form>
  </div>
  </form>
</body>
</html>
